

<!DOCTYPE html>
<html class="no-js">
<head>
  <link rel="stylesheet" href="../../assets/css/nhsuk.css"/>
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js-enabled');
  </script>
  <style>
    html {
      background-color: #fff;
      height: 100%;
      padding: 5px;
      box-sizing: border-box;
    }
    body {
      padding: .1px;
    }
    html:hover {
      background-image:
        linear-gradient(45deg, rgba(0,0,0,.06) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.06) 75%, rgba(0,0,0,.06)),
        linear-gradient(45deg, rgba(0,0,0,.06) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.06) 75%, rgba(0,0,0,.06));
      background-size: 30px 30px;
      background-position: 0 0, 15px 15px
    }
    html:hover body {
      box-shadow: inset 0 0 0 1px #e6e6e6;
    }
  </style>
</head>
<body>
  
  <div class="link-list__row">


  <ul class="link-list link-list--one-half">
    <li class="link-list__item">
      <a href="#">Link text</a>
    </li>

    <li class="link-list__item">
      <a href="#">Link text</a>
    </li>

    <li class="link-list__item">
      <a href="#">Link text</a>
    </li>
  </ul>


  <ul class="link-list link-list--one-half">
    <li class="link-list__item">
      <a href="#">Link text</a>
    </li>

    <li class="link-list__item">
      <a href="#">Link text</a>
    </li>

    <li class="link-list__item">
      <a href="#">Link text</a>
    </li>
  </ul>
</div>


</body>
</html>

